#BlueJ class context
comment0.target=Listener
comment1.params=f\ gr\ play1\ play2\ c
comment1.target=Listener(DrawingPanel,\ java.awt.Graphics,\ Player,\ Player,\ Pile)
comment10.params=e
comment10.target=void\ keyReleased(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=e
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=playerNum\ pileNum
comment3.target=void\ checkPiles(int,\ int)
comment4.params=p
comment4.target=void\ resetNums(int)
comment5.params=playerNum\ cardNum
comment5.target=void\ checkCards(int,\ int)
comment6.params=
comment6.target=void\ p1Piles()
comment7.params=
comment7.target=void\ p2Piles()
comment8.params=playerNum\ pileNum
comment8.target=void\ printPile(int,\ int)
comment9.params=
comment9.target=void\ redraw()
numComments=12
