#BlueJ package file
dependency1.from=DeckOfCards
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Listener
dependency10.to=Pile
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Pile
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Card
dependency12.type=UsesDependency
dependency2.from=Pile
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=DeckOfCards
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Pile
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=DrawingPanel
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Listener
dependency7.type=UsesDependency
dependency8.from=Listener
dependency8.to=DrawingPanel
dependency8.type=UsesDependency
dependency9.from=Listener
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=771
editor.fx.0.width=915
editor.fx.0.x=350
editor.fx.0.y=49
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=0
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Listener
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=130
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=10
target4.height=50
target4.name=DeckOfCards
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=160
target4.y=10
target5.height=50
target5.name=Pile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=DrawingPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=160
target6.y=130
target7.height=50
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
