#BlueJ class context
comment0.target=Player
comment1.params=n
comment1.target=Player(int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=p\ c
comment2.target=void\ add(int,\ Card)
comment3.params=p\ c
comment3.target=Card\ remove(int,\ int)
comment4.params=num
comment4.target=Pile\ getPile(int)
comment5.params=p1\ c1\ p2\ c2
comment5.target=void\ swap(int,\ int,\ int,\ int)
comment6.params=p1\ c1\ center\ c2
comment6.target=void\ swap(int,\ int,\ Pile,\ int)
comment7.params=
comment7.target=boolean\ isDone()
comment8.params=p
comment8.target=java.lang.String\ showPile(int)
comment9.params=p
comment9.target=java.lang.String\ showPileKeys(int)
numComments=11
